.menu-title-background, .menu-overlay {
  position: absolute;
  top: 0;
  left: 7%;
  width: 86%;
  height: 25rem;
  z-index: -2;
  object-fit: 50% 50%;
}

.menu-overlay {
  z-index: -1;
  background-color: rgba(4, 4, 35, 0.85);
}

#menu-title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 17.5rem;
  margin-bottom: 7.5rem;
}

.menu-title-heading {
  color: white;
  font-size: 4rem;
}

#menu h2 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 3rem;
}

.menu-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 1rem;
  column-gap: 1rem;
  margin-bottom: 3.5rem;
}

.menu-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.75rem;
}

.item-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 0.5rem;
}

.item-content p {
  font-style: italic;
  font-weight: light;
  color: rgb(66, 65, 65);
}

.item-name {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 1.125rem;
  font-weight: bold;
}

.item-name h3:nth-child(2) {
  color: #ffa217;
}